# 1.DATA_COLLECTION?
# DATA FROM KAGGLE
# Car_Rating data.csv

In [7]:
import pandas as pd

In [8]:
dataset=pd.read_csv("Car_Rating data.csv")

In [9]:
dataset

,Index,Car,Price,Overall Rating,Exterior,Interior,Ride Quality,Color,Airbags,Fuel type,Price.1
0,0,Maruti Suzuki Alto K10,3.99 - 5.96 Lakh,4.4,4.4,4.4,4.4,Silver,12,Hybrid,13328
1,1,Maruti Suzuki Alto 800,3.25 - 5.12 Lakh,4.2,4.0,3.8,4.2,Black,8,Petrol,16621
2,2,Renault Kwid,4.70 - 6.45 Lakh,3.5,2.7,3.0,2.3,Black,2,Petrol,8467
3,3,Maruti Suzuki Alto K10,3.99 - 5.96 Lakh,4.4,4.4,4.4,4.4,White,0,Hybrid,3607
4,4,Maruti Suzuki Alto 800,3.25 - 5.12 Lakh,4.2,4.0,3.8,4.2,Silver,4,Petrol,11726
...,...,...,...,...,...,...,...,...,...,...,...
167,167,BMW i7,1.95 Crore,0.0,NaN,NaN,NaN,White,4,Petrol,20005
168,168,Land Rover Range Rover Sport,1.64 - 1.84 Crore,0.0,NaN,NaN,NaN,Silver,8,Petrol,36110
169,169,Aston Martin DBX,3.82 - 4.63 Crore,0.0,NaN,NaN,NaN,Blue,4,Petrol,7840
170,170,Porsche Macan,88.06 Lakh - 1.53 Crore,0.0,NaN,NaN,NaN,Black,12,Petrol,470
171,171,BMW XM,2.60 Crore,0.0,NaN,NaN,NaN,Blue,0,Petrol,1300